{
    "name": "@wkronemeijer/react-terminal",
    "main": "dist/index.js",
    "types": "dist_t/index.d.ts",
    "devDependencies": {
        "@types/node": "*",
        "typescript": "*"
    },
    "dependencies": {
        "@wkronemeijer/system": "*",
        "@wkronemeijer/system-node": "*"
    },
    "bin": {
        "test-react-terminal": "dist/bin.js"
    }
}
