{
    "name": "@wkronemeijer/devtool",
    "bin": {
        "devtool": "devtool.cjs"
    },
    "dependencies": {
        "@types/luxon": "^3.3.1",
        "@wkronemeijer/compiler-toolkit": "file:ts-CompilerToolkit",
        "@wkronemeijer/react-terminal": "file:ts-ReactTerminal",
        "@wkronemeijer/system": "file:ts-System",
        "@wkronemeijer/system-node": "file:ts-System_Node",
        "@wkronemeijer/system-web": "file:ts-System_Web",
        "express": "^4.18.2",
        "luxon": "^3.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-reconciler": "^0.29.0",
        "sass": "^1.62.1",
        "sharp": "^0.32.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.1.0",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@types/react-reconciler": "^0.28.2",
        "mocha": "^10.2.0",
        "typescript": "^5.2.1-rc"
    }
}
