{
    "name": "@wkronemeijer/devtool",
    "bin": {
        "devtool": "devtool.cjs"
    },
    "dependencies": {
        "@wkronemeijer/system": "file:ts-System",
        "@wkronemeijer/system-node": "file:ts-System_Node",
        "@wkronemeijer/system-web": "file:ts-System_Web",
        "@wkronemeijer/react-terminal": "file:ts-ReactTerminal",
        "express": "^4.18.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-reconciler": "^0.29.0",
        "sass": "^1.62.1",
        "sharp": "^0.32.1"
    },
    "devDependencies": {
        "typescript": "^5.1.3",
        "@types/node": "^20.1.0",
        "@types/express": "^4.17.17",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@types/react-reconciler": "^0.28.2"
    }
}
