{
    "name": "@wkronemeijer/react-server-page",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist_t/index.d.ts",
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "ts-mocha src/**/*.spec.ts"
    },
    "devDependencies": {
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@wkronemeijer/react-server-page-provider": "^0.0.1",
        "@wkronemeijer/system": "*",
        "@wkronemeijer/system-node": "*"
    }
}
