{
    "name": "@wkronemeijer/system",
    "main": "dist/index.js",
    "types": "dist_t/index.d.ts",
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "ts-mocha src/**/*.spec.ts"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "typescript": "^5.7.2"
    }
}
