{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "declarationDir": "./dist_t",
        
        "lib": [
            "ES2024", 
            "WebWorker"
        ],
        "types": [
            // "node",
            "mocha"
        ],
        
        "noUnusedLocals": false,
        "noUnusedParameters": false
    }
}
